apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xolx72jt4-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/xolx72jt4-java-springboot-gitops